FROM centos:latest
MAINTAINER hferinga
ENV REFRESHED_AT 2016-01-20


ADD ./yum.conf /etc/yum.conf  
RUN yum -y update
RUN yum -y install wget 
RUN yum -y install tar 

RUN http_proxy=http://proxy_user:proxy_passwd@PR.OX.Y.IP:PROXYPORT wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
# https proxy does not seem to work here
#RUN https_proxy=https://proxy_user:proxy_passwd@PR.OX.Y.IP:PROXYPORT rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
RUN http_proxy=http://proxy_user:proxy_passwd@PR.OX.Y.IP:PROXYPORT rpm --import http://jenkins-ci.org/redhat/jenkins-ci.org.key

RUN yum -y install jenkins
RUN yum -y install java-1.7.0-openjdk
RUN yum -y install net-tools
RUN yum -y install tcpdump
RUN yum -y install docker
RUN yum -y install git
RUN yum -y install gem
RUN yum -y install e2fsprogs

ENV JENKINS_HOME /opt/jenkins/data
ENV JENKINS_MIRROR http://mirrors.jenkins-ci.org

RUN mkdir -p $JENKINS_HOME/plugins
RUN http_proxy=http://proxy_user:proxy_passwd@PR.OX.Y.IP:PROXYPORT curl -sf -o /opt/jenkins/jenkins.war -L $JENKINS_MIRROR/war-stable/latest/jenkins.war

RUN for plugin in chucknorris greenballs scm-api git-client git ws-cleanup ;\
    do http_proxy=http://proxy_user:proxy_passwd@PR.OX.Y.IP:PROXYPORT curl -sf -o $JENKINS_HOME/plugins/${plugin}.hpi \
       -L $JENKINS_MIRROR/plugins/${plugin}/latest/${plugin}.hpi ; done

ADD ./dockerjenkins.sh /usr/local/bin/dockerjenkins.sh
RUN chmod +x /usr/local/bin/dockerjenkins.sh

VOLUME /var/lib/docker

EXPOSE 8080

ENTRYPOINT [ "/usr/local/bin/dockerjenkins.sh" ]

